# WIRACCOCHA_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/w/kipu/kipu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/w/kipu/kipu/: DataTableC.java  ListaNotaCompra.java  (+1 more)
app/src/main/res/anim/: fag_open.xml  fall_down.xml  layout_animation_fall_down.xml  rotate_backward.xml
app/src/main/res/drawable/: ic_desaprobar.xml  ic_error.xml  ic_flecha_abajo.xml  ic_next.xml  ic_nothing.xml  ic_person_primary_color.xml  icono_add.xml  input_edittext.xml  logo_buscar.xml  marco.xml  margen_botton.xml  margen_edit.xml  mas_menufloact.xml
app/src/main/res/layout/: activity_add_compra_serie_num.xml  activity_app_dialog_serie.xml  activity_aprobaciones.xml  activity_crear_cuenta.xml  activity_data_table.xml  activity_detalle_ocl__osl.xml  activity_dialog__n_compra.xml  activity_dialog_add_actividad_forma_control.xml  activity_dialog_add_operario_format_control.xml  activity_dialog_add_product_format_control.xml  activity_formato_control.xml  activity_formatocompra.xml  activity_gac.xml  activity_insert_estiva.xml  activity_insertar_peso_producto.xml  activity_lista_nota_compra.xml  activity_lista_por_enviar.xml  activity_lista_producto_registrados.xml  activity_login.xml  activity_menu_formato_compra.xml  activity_menu_gac.xml  activity_menu_procesos_pendientes.xml  activity_print_document_p_d_f.xml  activity_produccion_format.xml  activity_registro_peso.xml  fade_inicio.xml  fragment__p_estiva.xml  fragment_activity_menu_gac.xml  fragment_aprobados.xml  fragment_dashboard.xml  fragment_desaprobados.xml  fragment_escarificado.xml  fragment_gac.xml  fragment_home.xml  fragment_main.xml  fragment_main_produccion.xml  fragment_menu_formato_compra.xml  fragment_ncompra.xml  fragment_notifications.xml  fragment_paletizado__estiba.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  botton_menu_procesos_pendientes.xml  main_menu.xml  main_menu_gac.xml  main_menu_produccion.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fondo_hojita_logo.xml  fondo_icono.xml  fondo_icono_back_.xml  fondo_icono_back_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ProgresDialog.xml  colors.xml  fondo_icono_back__background.xml  fondo_icono_back_background.xml  fondo_icono_background.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+135 files in other folders)
