<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pendiente"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_pendientes" />

    <item
        android:id="@+id/navigation_procesos"
        android:icon="@drawable/ic_done_new"
        android:title="@string/title_procesos" />

</menu>