<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paletizaControl"
        android:icon="@drawable/icono_add"
        android:title="Paletizado"/>
    <item
        android:id="@+id/secadoControl"
        android:icon="@drawable/icono_add"
        android:title="La Secado"/>
    <item
        android:id="@+id/batchControl"
        android:icon="@drawable/icono_add"
        android:title="Li Batch"/>
    <item
        android:id="@+id/continuaChiaControl"
        android:icon="@drawable/icono_add"
        android:title="Li Continua Chia "/>
    <item
        android:id="@+id/continuoControl"
        android:icon="@drawable/icono_add"
        android:title="Li Continuo"/>

</menu>