<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".formtocompra.InsertarFormatoPeso.InsertarPesoProducto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AGREGAR PESO"
                        android:textSize="30dp"
                        android:textColor="@color/colorBlanco"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Producto: "
                        android:textSize="18dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tooltipText="selecciones"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/sp_producto"
                        android:scrollbarSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Varidad: "
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tooltipText="seleccione variedad"
                        android:id="@+id/sp_variedad"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:scrollbarSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_pesoneto"
                            android:hint="Agregue Peso"
                            android:inputType="numberDecimal"
                            android:textSize="20dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearInsertPesoRP">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout_OBSInsertPeso">
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tooltipText="selecciones"
                                android:id="@+id/sp_observacion_mp"
                                android:scrollbarSize="20dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Observación opcional"
                                    android:inputType="textCapCharacters"
                                    android:id="@+id/txt_observaOpcinalPeso"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peso manual"
                                android:id="@+id/ch_pesomanual"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Peso Menor"
                                android:id="@+id/btn_toglePesoMenorSacos"/>
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Peso Mayor"
                                android:id="@+id/btn_toglePesoSacoBulk"/>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Agregue Peso"
                                android:id="@+id/txt_pesomanual"
                                android:textSize="20dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/listviewPesoUltimo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Guardar"
                            android:textSize="20dp"
                            android:textColor="@color/colorBlanco"
                            android:background="@color/colorPrimary"
                            android:id="@+id/btn_guardarPeso"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finalizar"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorBlanco"
                            android:background="@color/colorPrimaryDark"
                            android:id="@+id/btn_finalizarPeso"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>