<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.Produccion.DialogoFormatoControl.DialogoAddActividadFormaControl">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_primaActiviAppDialogSer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorsubtitulo"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_tiproAppDialogSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>

        <Spinner
            android:id="@+id/sp_presentacionAppDialogActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_textImput"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/txt_autotiprAppDialogSer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:completionThreshold="1"
                android:hint="ingrese operario" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/sp_prodAppDialogSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Disponible"
        android:layout_marginStart="8dp"
        android:id="@+id/txt_cantDispoRefeFormatControl"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso"
                android:textSize="15dp"
                android:singleLine="true"
                android:id="@+id/txt_pesoDialogActivi"
                android:nextFocusDown="@+id/txt_sacoDialogActivi"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sacos"
                android:nextFocusDown="@+id/txt_presentDialogActivi"
                android:singleLine="true"
                android:id="@+id/txt_sacoDialogActivi"
                android:textSize="15dp"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/txt_obserDialogActiviInput">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Presentación (Kg) "
                android:nextFocusDown="@+id/txt_obserDialogActivi"
                android:singleLine="true"
                android:id="@+id/txt_presentDialogActivi"
                android:textSize="15dp"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <Spinner
        android:id="@+id/sp_actiAppDialogSer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observación"
            android:textSize="14dp"
            android:id="@+id/txt_obserDialogActivi"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_agregarActivi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/margen_botton"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Agregar"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBlanco"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>