<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.CrearCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Registrar Cuenta"
            android:textSize="30dp"
            android:textColor="@color/colorBlanco"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:singleLine="true"
                android:inputType="phone"
                android:background="@color/colorBlanco"
                android:textSize="15dp"
                android:id="@+id/txt_dniCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo"
                android:background="@color/colorBlanco"
                android:singleLine="true"
                android:textSize="15dp"
                android:id="@+id/txt_nombreCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono opcional"
                android:inputType="phone"
                android:background="@color/colorBlanco"
                android:textSize="15dp"
                android:singleLine="true"
                android:id="@+id/txt_teleCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección opcinal"
                android:singleLine="true"
                android:background="@color/colorBlanco"
                android:textSize="15dp"
                android:id="@+id/txt_direcCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:background="@color/colorBlanco"
                android:textSize="15dp"
                android:singleLine="true"
                android:id="@+id/txt_usuCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textSize="15dp"
                android:background="@color/colorBlanco"
                android:singleLine="true"
                android:id="@+id/txt_contraCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="Seleccione su cargo"
            android:id="@+id/sp_cargoCuentNueva"
            android:scrollbarSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo opcional"
                android:singleLine="true"
                android:background="@color/colorBlanco"
                android:textSize="15dp"
                android:id="@+id/txt_correoCuentNueva"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_regCuentaNueva"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/margen_botton"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Registrar"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>