<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_wira"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/wira_logo_letra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="logo_image_trans"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Iniciar Sesión"
        android:textSize="30dp"
        android:textColor="@color/colortitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_marginTop="52dp"
        android:hint="Usuario"
        android:textAllCaps="true"
        android:inputType="textCapCharacters"
        android:id="@+id/txt_usuarioLogin"
        android:background="@drawable/input_edittext"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_edittext"
        android:hint="Contraseña"
        android:id="@+id/txt_passLogin"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuarioLogin"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_ingresarLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_marginTop="28dp"
        android:background="@drawable/margen_botton"
        android:fontFamily="serif"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_passLogin"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="¿Usuario nuevo?"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        android:text="Crear cuenta"
        android:id="@+id/btn_crearCuenta"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingresarLogin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtmostrarVariedadSQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="4sp"
        android:text="hola"
        />

</LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>