<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/hoja"
        android:id="@+id/imageHoja"
        android:transitionName="logo_image_trans"
        tools:ignore="MissingConstraints" />

    <!--hoja -adfadf

    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageLetra"
        android:layout_gravity="center"
        android:src="@drawable/letra"
        tools:ignore="MissingConstraints" />


</LinearLayout>