<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prueba"
        android:textSize="15sp"
        android:padding="8sp"
        app:autoSizeTextType="none"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="10sp"
        android:id="@+id/txt_desItemFormato"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="cod"
        android:id="@+id/txt_codItemFormato"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="cod"
        android:id="@+id/txt_idItemFormato"/>

</LinearLayout>